###########################
# order-query.properties #
###########################

findAll = select * from order_tbl t left join order_detail d on t.order_no = d.order_no
stateUpdate = update order_tbl set state = ? where order_no = ?
findByDate = select * from (select * from order_tbl t left join order_detail d on t.order_no = d.order_no) where order_date between ? and ? order by order_date