##########################
# order-query.properties #
##########################

findAll = select * from order_tbl t left join order_detail d on t.order_no = d.order_no order by order_date
stateUpdate = update order_tbl set state = ? where order_no = ?
findByDate = select * from (select * from order_tbl t left join order_detail d on t.order_no = d.order_no) where order_date between ? and ?+1 order by order_date
findById = select * from order_detail d join order_tbl t on d.order_no = t.order_no where member_id = ?

insertOrder = insert into order_tbl values (seq_order_no.nextval, ?, default, default)
getLastOrderNo = select seq_order_no.currval from dual
insertOrderDetail = insert into order_detail values (seq_order_serial_no.nextval, ?, ?, ?, ?)
findByOrder = select * from order_detail d join order_tbl t on d.order_no = t.order_no where d.order_no = ? and member_id = ?
findByOrderNo = select * from order_detail d join order_tbl t on d.order_no = t.order_no where d.order_no = ?
findByDateOfId = select * from (select * from order_tbl t left join order_detail d on t.order_no = d.order_no) where order_date between ? and ?+1 and member_id = ? order by order_date
findByOrderNo = select * from order_detail d join order_tbl t on d.order_no = t.order_no where d.order_no = ?