###########################
# order-query.properties #
###########################

findAll = select * from order_tbl t left join order_detail d on t.order_no = d.order_no

stateUpdate = update (select * from order_tbl t left join order_detail d on t.order_no = d.order_no) set state = ? where order_serial_no = ?