###########################
# member-query.properties #
###########################

findAll = select * from member

updateMemberRole = update member set member_role = ? where member_id = ?
deleteMember = delete from member where member_id = ?