###########################
# member-query.properties #
###########################
findById = select * from member where member_id = ?
findAll = select * from member
insertMember = insert into member values (?, ?, ?, ?, ?, ?, default)
updateMember = update member set name = ?, gender = ?, phone = ?, address = ? where member_id = ?


updateMemberRole = update member set member_role = ? where member_id = ?
deleteMember = delete from member where member_id = ?