###########################
# store-query.properties #
###########################
findAll = select * from(select rownum as rnum, store.* from store) where rnum between ? and ?
searchStore = select * from store where store_name like ?
getTotalContent = select count(*) from store