###########################
# store-query.properties #
###########################
findAll = select * from(select rownum as rnum, store.* from store) where rnum between ? and ?
searchStore = select * from store where store_name like ? order by store_no
getTotalContent = select count(*) from store

insertStore = insert into store values( seq_store_no.nextval, ?,?,?)
findByName = select * from store where store_name = ?

deleteStore = delete from store where store_no = ?