insertFaq = insert into faq_board (board_no, writer, title, content) values (seq_faq_no.nextval, ?, ?, ?)
updateFaq = update faq_board set title = ?, content = ? where no = ?
deleteFaq = delete from faq_board where no = ?