insertFaq = insert into faq_board (board_no, writer, title, content) values (seq_faq_no.nextval, ?, ?, ?)
updateFaq = update faq_board set title = ?, content = ? where board_no = ?
deleteFaq = delete from faq_board where board_no = ?

findFaqBoard = select * from faq_board order by board_no asc
findByBoardNo = select * from faq_board where board_no = ?


getLastBoardNo = select seq_faq_no.currval from dual
insertAttachment = insert into attachment_faq(no, board_no, original_filename, renamed_filename) values(seq_attachment_faq_no.nextval, ?, ?, ?)
findAttachmentByBoardNo = select * from attachment_faq where board_no = ?
deleteAttachment = delete from attachment_faq where board_no = ?

findAll = SELECT * FROM (SELECT ROW_NUMBER() OVER (ORDER BY b.board_no DESC) rnum, b.*, (SELECT COUNT(*) FROM attachment_board WHERE board_no = b.board_no) attach_cnt, (SELECT COUNT(*) FROM board_comment WHERE board_no = b.board_no) comment_cnt FROM board b) b WHERE rnum BETWEEN ? AND ?
getTotalContent = select count(*) from board
findById = select * from board where board_no = ?

insertBoard = insert into board (board_no, title, writer, content) values (seq_board_no.nextval, ?, ?, ?)
getLastBoardNo2 = select seq_board_no.currval from dual
insertAttachment2 = insert into attachment(no, board_no, original_filename, renamed_filename) values(seq_attachment_board_no.nextval, ?, ?, ?)

findBoardCommentByBoardNo = select * from board_comment where board_no = ?
findAttachmentByBoardNo2 = select * from attachment_board where board_no = ?

updateBoard = update board set title = ?, content = ? where board_no = ?
findAttachmentById = select * from attachment_board where board_no = ?
deleteAttachment = delete from attachment where board_no = ?

deleteBoard = delete from board where board_no = ?

insertBoardComment = insert into board_comment values(seq_board_comment_no.nextval, ?, ?, ?, default)
deleteBoardComment = delete from board_comment where board_no = ?