insertFaq = insert into faq_board (board_no, writer, title, content) values (seq_faq_no.nextval, ?, ?, ?)
updateFaq = update faq_board set title = ?, content = ? where board_no = ?
deleteFaq = delete from faq_board where board_no = ?
findFaqBoard = select * from faq_board order by board_no asc
findByBoardNo = select * from faq_board where board_no = ?