###########################
# review-query.properties #
###########################


insertReview = insert into review(review_no, writer, title, content) values (seq_review_no.nextval, ?, ?, ?)
getLastReviewNo = select seq_review_no.currval from dual
insertAttachment = insert into attachment_review(no, review_no, original_filename, renamed_filename) values(seq_attachment_review_no.nextval, ?, ?, ?)