###########################
# review-query.properties #
###########################


insertReview = insert into review(review_no, writer, title, content, order_serial_no) values (seq_review_no.nextval, ?, ?, ?,?)
getLastReviewNo = select seq_review_no.currval from dual
insertAttachment = insert into attachment_review(no, review_no, original_filename, renamed_filename) values(seq_attachment_review_no.nextval, ?, ?, ?)
findReview = select x.rnum , x.review_no , x.order_serial_no , x.writer , x.title , x.content , x.reg_date, o.product from (select row_number() over (order by review_no desc) rnum, r.* from review r) x left outer join order_detail o on x.order_serial_no = o.order_serial_no  where x.rnum between ? and ?
getTotalContent = select count(*) from review
reviewOrderList = select od.order_serial_no, od.product ,od.count ,od.price ,ot.order_date from order_detail od left outer join review r on od.order_serial_no = r.order_serial_no  inner join order_tbl ot on od.order_no = ot.order_no where ot.member_id  = 'honggd' and r.order_serial_no is null
findbyId =  select member_id from member WHERE MEMBER_ID  = 'honggd'
findAttachment=  select renamed_filename from attachment_review where review_no = ?

deleteReview = delete from review where review_no = ?

findReviewById = select * from review where review_no = ?

findAttachmentByReviewNo = select * from attachment_review where review_no = ?

updateReview = update review set content = ? where review_no = ?
insertReviewAttachment = insert into attachment_review(no, review_no, original_filename, renamed_filename) values(seq_attachment_review_no.nextval, ?, ?, ?)
findAttachmentReviewById =  select * from attachment_review where no = ?
deleteAttachment = delete from attachment_review where no = ?

findAllReview = select x.rnum , x.review_no , x.order_serial_no , x.writer , x.title , x.content , x.reg_date, o.product from (select row_number() over (order by review_no desc) rnum, r.* from review r) x left outer join order_detail o on x.order_serial_no = o.order_serial_no
findLikeCount = select count(*) from like_tbl where review_no = ?

likeCount = select count(like_count) from like_tbl where member_id = ? and review_no = ?
deleteLike = delete from like_tbl where member_id = ? and review_no = ?
insertLike = insert into like_tbl values(seq_like_no.nextval, ?, ?, 1)
findAllLikeCount = select count(like_count) from like_tbl where review_no = ?
