###########################
# cart-query.properties #
###########################

findAllIngredient = select * from ingredient
insertSelectedOption = insert into selected_option values (seq_option_no.nextval, ?, ?, ?, ?, ?)