###########################
# cart-query.properties #
###########################

findAllIngredient = select * from ingredient
insertSelectedOption = insert into selected_option values (seq_option_no.nextval, ?, ?, ?, ?, ?)
insertCart = insert into cart_tbl values (seq_cart_no.nextval, ?, ?, default, ?)
deleteSelectedOption = delete from selected_option where member_id = ?
findAllCart = select * from cart_tbl where member_id = ?
updateQuentity = update cart_tbl set count = ? where cart_no = ?
deleteCart = delete from cart_tbl where cart_no = ?